<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:id="@+id/tvWelcome"
        android:gravity="center"
        android:textSize="40dp"></TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogout"
        android:text="Logout"
        android:textSize="30dp"
        android:layout_marginTop="4dp"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write:"
        android:textSize="40dp"></TextView>



    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:padding="16dp"
        android:orientation="horizontal"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:id="@+id/etProductName"
            android:hint="productName" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:inputType="number"
            android:id="@+id/etQuantity"
            android:hint="quantity" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:id="@+id/etPrice"
            android:inputType="numberDecimal"
            android:hint="price" />


        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:id="@+id/switchDelivered"
            android:text="delivered"
            android:layout_weight="1"/>

    </GridLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Private Order"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/btnAddPrivateOrderToDB"></Button>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black"
        android:layout_marginTop="20dp"
        ></TextView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orders:"
        android:textSize="30dp"></TextView>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:id="@+id/recyclerView"
        android:background="#FF0"
        android:layout_marginLeft="10dp"
        ></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>